<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication12.jnlp">
  <information>
    <title>JavaFXApplication12</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication12.jar" size="8974" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.16-beta1.jar" size="2603977" download="eager" />
    <jar href="lib\poi-examples-3.16-beta1.jar" size="369449" download="eager" />
    <jar href="lib\poi-excelant-3.16-beta1.jar" size="30957" download="eager" />
    <jar href="lib\poi-ooxml-3.16-beta1.jar" size="1362767" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.16-beta1.jar" size="5863326" download="eager" />
    <jar href="lib\poi-scratchpad-3.16-beta1.jar" size="1332736" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication12" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication12.JavaFXApplication12"  name="JavaFXApplication12" />
  <update check="always"/>
</jnlp>
